# spring-board

./: .gitignore
springboard/: build.gradle  settings.gradle
springboard/src/main/java/com/example/springboard/: SpringboardApplication.java
springboard/src/main/java/com/example/springboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
springboard/src/main/java/com/example/springboard/controller/: ArticleController.java  MainController.java
springboard/src/main/java/com/example/springboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
springboard/src/main/java/com/example/springboard/domain/type/: SearchType.java
springboard/src/main/java/com/example/springboard/dto/: ArticleCommentDto.java  ArticleDto.java  UpdateArticleDto.java
springboard/src/main/java/com/example/springboard/dto/article/: ArticleDto.java  (+4 more)
springboard/src/main/java/com/example/springboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
springboard/src/main/java/com/example/springboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
springboard/src/main/java/controller/: ArticleController.java
springboard/src/main/resources/: application.yaml  data.sql
springboard/src/main/resources/static/css/: search-bar.css
springboard/src/main/resources/templates/: footer.html  header.html  index.html
springboard/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
springboard/src/test/java/com/example/springboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
springboard/src/test/java/com/example/springboard/repository/: JpaRepositoryTest.java
springboard/src/test/java/com/example/springboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
springboard/src/test/java/controller/: ArticleControllerTest.java
(+6 files in other folders)
